<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/65f501c8da.js" crossorigin="anonymous"></script>
   <style>
    * {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
    }
    ul, ol, li {
        list-style: none;
    }
    a {
        text-decoration: none;
        outline: 0;
    }

    section {
        width:100vw;
        height:100%;
        display:flex;
        flex-flow:row wrap;
        }

     article {width:300px;             
              padding:10px;
              margin:10px;
              background:yellow;
              
            }


        article .pic {
            width:100%;
            height:450px;
            overflow:hidden;
            margin-bottom:30px;
           
           
        }

       
        article .pic img {max-width:100%;
                       }

         article .txt {
            margin-top:10px;
            text-align: center;
           
            
        }
        article .txt h2 {
            font-size: 20px;
            font-family: "arial";
            color: #222;
            margin-bottom: 2vh;
        }
            article  .txt p {
                font-size: 12px;
                margin-bottom: 3vh;
                color: #777;
            }
        article  .txt ul {
            display: flex;
            justify-content: space-around;
        }
        article  .txt ul li {
            cursor: pointer;
            opacity: 0.6;
            transition: 0.5s;
        }
        article .txt ul li.play {
            transform: scale(1.5);
            opacity: 0.9;
        }
        article  .txt ul li:hover {
            transform: scale(1.5);
            opacity: 0.8;
        }
        article  .txt ul li.play:hover {
            transform: scale(2);
            opacity: 1;
        }

   </style>
</head>
<body>
  <section>
            <article>
             
                    <div class="pic">
                        <img src="img/member1.jpg">
                    </div>

                    <div class="txt">
                        <h2>제목1</h2>
                        <p>노래 설명1</p>
                        <ul>       
                            <li class="pause">
                                <i class="fas fa-pause"></i>
                            </li>   
                            <li class="play">
                                <i class="fas fa-play"></i>
                            </li>
                            <li class="load">
                                <i class="fas fa-redo-alt"></i>
                            </li>
                        </ul>
                        <audio src="music/Blizzards.mp3"></audio>
                    </div>  
              
            </article>

            <article>
             
                <div class="pic">
                    <img src="img/member2.jpg">
                </div>

                <div class="txt">
                    <h2>제목2</h2>
                    <p>노래 설명2</p>
                    <ul>       
                        <li class="pause">
                            <i class="fas fa-pause"></i>
                        </li>   
                        <li class="play">
                            <i class="fas fa-play"></i>
                        </li>
                        <li class="load">
                            <i class="fas fa-redo-alt"></i>
                        </li>
                    </ul>
                    <audio src="music/Calm.mp3"></audio>
                </div>  
          
        </article>

        <article>
             
            <div class="pic">
                <img src="img/member3.jpg">
            </div>

            <div class="txt">
                <h2>제목3</h2>
                <p>노래 설명3</p>
                <ul>       
                    <li class="pause">
                        <i class="fas fa-pause"></i>
                    </li>   
                    <li class="play">
                        <i class="fas fa-play"></i>
                    </li>
                    <li class="load">
                        <i class="fas fa-redo-alt"></i>
                    </li>
                </ul>
                <audio src="music/Escape.mp3"></audio>
            </div>  
      
    </article>

    <article>
             
        <div class="pic">
            <img src="img/member5.jpg">
        </div>

        <div class="txt">
            <h2>제목4</h2>
            <p>노래 설명4</p>
            <ul>       
                <li class="pause">
                    <i class="fas fa-pause"></i>
                </li>   
                <li class="play">
                    <i class="fas fa-play"></i>
                </li>
                <li class="load">
                    <i class="fas fa-redo-alt"></i>
                </li>
            </ul>
            <audio src="music/Vespers.mp3"></audio>
        </div>  
  
</article>
<article>
             
    <div class="pic">
        <img src="img/member8.jpg">
    </div>

    <div class="txt">
        <h2>제목5</h2>
        <p>노래 설명5</p>
        <ul>       
            <li class="pause">
                <i class="fas fa-pause"></i>
            </li>   
            <li class="play">
                <i class="fas fa-play"></i>
            </li>
            <li class="load">
                <i class="fas fa-redo-alt"></i>
            </li>
        </ul>
        <audio src="music/Payday.mp3"></audio>
    </div>  

</article>
<article>
             
    <div class="pic">
        <img src="img/member6.jpg">
    </div>

    <div class="txt">
        <h2>제목6</h2>
        <p>노래 설명6</p>
        <ul>       
            <li class="pause">
                <i class="fas fa-pause"></i>
            </li>   
            <li class="play">
                <i class="fas fa-play"></i>
            </li>
            <li class="load">
                <i class="fas fa-redo-alt"></i>
            </li>
        </ul>
        <audio src="music/Seasonal.mp3"></audio>
    </div>  

</article>

<article>
             
    <div class="pic">
        <img src="img/member2.jpg">
    </div>

    <div class="txt">
        <h2>제목7</h2>
        <p>노래 설명7</p>
        <ul>       
            <li class="pause">
                <i class="fas fa-pause"></i>
            </li>   
            <li class="play">
                <i class="fas fa-play"></i>
            </li>
            <li class="load">
                <i class="fas fa-redo-alt"></i>
            </li>
        </ul>
        <audio src="music/Calm.mp3"></audio>
    </div>  

</article>

<article>
 
<div class="pic">
    <img src="img/member3.jpg">
</div>

<div class="txt">
    <h2>제목8</h2>
    <p>노래 설명8</p>
    <ul>       
        <li class="pause">
            <i class="fas fa-pause"></i>
        </li>   
        <li class="play">
            <i class="fas fa-play"></i>
        </li>
        <li class="load">
            <i class="fas fa-redo-alt"></i>
        </li>
    </ul>
    <audio src="music/Escape.mp3"></audio>
</div>  

</article>

    </section>       

            

            
            
<script>
   
   
   const ps = document.querySelectorAll('.play');
   const ss = document.querySelectorAll('.pause');
   const ls = document.querySelectorAll('.load');
        
       for (let p of ps) { 
       
        p.addEventListener("click", e=>{
       
        
       e.currentTarget.closest("article").querySelector("audio").play(); 
           }              
       )
    };
    

    for (let s of ss) { 
       
       s.addEventListener("click", e=>{
      
       
      e.currentTarget.closest("article").querySelector("audio").pause(); 
                     }              
      )
   };


   for (let l of ls) { 
       
       l.addEventListener("click", e=>{
      
       
        e.currentTarget.closest("article").querySelector("audio").load();   
            e.currentTarget.closest("article").querySelector("audio").play();
                     }              
      )
   };


   
/*가장 가까운 상위요소 closest*/
</script>
      
</body>
</html>